FROM alpine:3.17

# "--no-cache" is new in Alpine 3.3 and it avoid using
# "--update + rm -rf /var/cache/apk/*" (to remove cache)
RUN apk add --no-cache git-daemon

WORKDIR /git-server/

# -D flag avoids password generation
# -s flag changes user's shell
RUN adduser -D -s /usr/bin/git-shell git \
  && echo git:12345 | chpasswd

RUN mkdir /git-server/repos

USER git

COPY start.sh start.sh

EXPOSE 9418

CMD ["sh", "start.sh"]
